{
  "name": "notes-types",
  "version": "1.0.0",
  "author": "pabloc54 <pablofernando54@outlook.com>",
  "main": "src/index.ts",
  "repository": "git@github.com:pabloc54/notes.git",
  "license": "MIT",
  "type": "module",
  "pre-commit": "lint"
}
